{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=JewelrySalesSystem;User Id=sa;Password=1234567890;Encrypt=True;TrustServerCertificate=True"
  }
}
//DESKTOP-6NFQP7D\\THAOUYEN
//dotnet ef dbcontext Scaffold "Server=(local);Database=JewelrySalesSystem;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"  Microsoft.EntityFrameworkCore.SqlServer -f --output-dir Models