{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6NFQP7D\\THAOUYEN;Database=JewelrySalesSystem;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "noname",
    "Issuer": "Test.com",
    "ExpireDays": "30"
  }
}
//DESKTOP-6NFQP7D\\THAOUYEN
//dotnet ef dbcontext Scaffold "Server=(local);Database=JewelrySalesSystem;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"  Microsoft.EntityFrameworkCore.SqlServer -f --output-dir Models